PORT=3000
DATABASE=mongodb://localhost:27017/LuxuryStayHospitalityDB
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM_NAME=LuxuryStay_Hospitality
EMAIL_FROM=noreply@luxurystay_hospitality.com