# API Curl Examples for Testing in Postman
# Replace placeholders like <TOKEN>, <USER_ID>, <HOTEL_ID>, etc. with actual values.
# Base URL: http://localhost:3000 (assuming default port)

# -----------------------------
# User Routes (/api/users)
# -----------------------------

# Register a new user (Public)
curl -X POST http://localhost:3000/api/users/register \
  -H "Content-Type: application/json" \
  -d '{
    "name": "John Doe",
    "email": "john@example.com",
    "password": "password123"
  }'

# Login (Public)
curl -X POST http://localhost:3000/api/users/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "john@example.com",
    "password": "password123"
  }'
# Response includes token; use it in Authorization header for protected routes.

# Forgot Password (Public)
curl -X POST http://localhost:3000/api/users/forgot-password \
  -H "Content-Type: application/json" \
  -d '{
    "email": "john@example.com"
  }'

# Reset Password (Public)
curl -X POST http://localhost:3000/api/users/reset-password \
  -H "Content-Type: application/json" \
  -d '{
    "token": "<RESET_TOKEN>",
    "newPassword": "newpassword123"
  }'

# Create Staff (Protected: Admin)
curl -X POST http://localhost:3000/api/users/create-staff \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "name": "Jane Smith",
    "email": "jane@example.com",
    "password": "password123",
    "role": "manager",
    "hotel": "<HOTEL_ID>"
  }'

# Get All Users (Protected: Admin)
curl -X GET http://localhost:3000/api/users \
  -H "Authorization: Bearer <TOKEN>"

# Get User by ID (Protected: Any authenticated user)
curl -X GET http://localhost:3000/api/users/<USER_ID> \
  -H "Authorization: Bearer <TOKEN>"

# Update User (Protected: Any authenticated user)
curl -X PUT http://localhost:3000/api/users/<USER_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "name": "Updated Name",
    "email": "updated@example.com"
  }'

# Change Password (Protected: Any authenticated user)
curl -X PUT http://localhost:3000/api/users/change-password \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "currentPassword": "oldpassword",
    "newPassword": "newpassword123"
  }'

# Deactivate User (Admin)
curl -X PUT http://localhost:3000/api/users/<USER_ID>/admin/deactivate \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "isActive": false
  }'

# Deactivate Self (Guest)
curl -X PUT http://localhost:3000/api/users/<USER_ID>/deactivate \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "isActive": false
  }'

# -----------------------------
# Hotel Routes (/api/hotels)
# -----------------------------

# Get All Hotels (Public)
curl -X GET http://localhost:3000/api/hotels

# Create Hotel (Protected: Admin)
curl -X POST http://localhost:3000/api/hotels \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "name": "Luxury Hotel",
    "location": "New York",
    "description": "A luxurious hotel",
    "isActive": true
  }'

# Update Hotel (Protected: Admin/Manager)
curl -X PUT http://localhost:3000/api/hotels/<HOTEL_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "name": "Updated Hotel Name",
    "location": "Updated Location"
  }'

# Deactivate Hotel (Protected: Admin)
curl -X DELETE http://localhost:3000/api/hotels/<HOTEL_ID> \
  -H "Authorization: Bearer <TOKEN>"

# Update Hotel Settings (Protected: Admin/Manager)
curl -X PATCH http://localhost:3000/api/hotels/<HOTEL_ID>/settings \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "settings": {
      "checkInTime": "14:00",
      "checkOutTime": "11:00"
    }
  }'

# -----------------------------
# Room Routes (/api/rooms)
# -----------------------------
# Assuming similar structure; add based on routes/roomRoutes.js if needed.

# Get All Rooms
curl -X GET http://localhost:3000/api/rooms

# Create Room (Protected)
curl -X POST http://localhost:3000/api/rooms \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "hotel": "<HOTEL_ID>",
    "roomNumber": "101",
    "type": "Deluxe",
    "price": 150
  }'

# Update Room
curl -X PUT http://localhost:3000/api/rooms/<ROOM_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "price": 160
  }'

# Delete Room
curl -X DELETE http://localhost:3000/api/rooms/<ROOM_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Booking Routes (/api/bookings)
# -----------------------------
# Get All Bookings
curl -X GET http://localhost:3000/api/bookings \
  -H "Authorization: Bearer <TOKEN>"

# Create Booking
curl -X POST http://localhost:3000/api/bookings \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "user": "<USER_ID>",
    "room": "<ROOM_ID>",
    "checkIn": "2023-10-01",
    "checkOut": "2023-10-05"
  }'

# Update Booking
curl -X PUT http://localhost:3000/api/bookings/<BOOKING_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "status": "confirmed"
  }'

# Delete Booking
curl -X DELETE http://localhost:3000/api/bookings/<BOOKING_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Invoice Routes (/api/invoices)
# -----------------------------
# Get All Invoices
curl -X GET http://localhost:3000/api/invoices \
  -H "Authorization: Bearer <TOKEN>"

# Create Invoice
curl -X POST http://localhost:3000/api/invoices \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "booking": "<BOOKING_ID>",
    "amount": 750,
    "status": "pending"
  }'

# Update Invoice
curl -X PUT http://localhost:3000/api/invoices/<INVOICE_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "status": "paid"
  }'

# Delete Invoice
curl -X DELETE http://localhost:3000/api/invoices/<INVOICE_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Housekeeping Task Routes (/api/housekeeping)
# -----------------------------
# Get All Tasks
curl -X GET http://localhost:3000/api/housekeeping \
  -H "Authorization: Bearer <TOKEN>"

# Create Task
curl -X POST http://localhost:3000/api/housekeeping \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "room": "<ROOM_ID>",
    "task": "Clean room",
    "assignedTo": "<USER_ID>"
  }'

# Update Task
curl -X PUT http://localhost:3000/api/housekeeping/<TASK_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "status": "completed"
  }'

# Delete Task
curl -X DELETE http://localhost:3000/api/housekeeping/<TASK_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Maintenance Request Routes (/api/maintenance)
# -----------------------------
# Get All Requests
curl -X GET http://localhost:3000/api/maintenance \
  -H "Authorization: Bearer <TOKEN>"

# Create Request
curl -X POST http://localhost:3000/api/maintenance \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "room": "<ROOM_ID>",
    "issue": "Broken AC",
    "priority": "high"
  }'

# Update Request
curl -X PUT http://localhost:3000/api/maintenance/<REQUEST_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "status": "resolved"
  }'

# Delete Request
curl -X DELETE http://localhost:3000/api/maintenance/<REQUEST_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Reporting Routes (/api/reports)
# -----------------------------
# Get Reports (Assuming GET with params)
curl -X GET "http://localhost:3000/api/reports?type=bookings&startDate=2023-01-01&endDate=2023-12-31" \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Feedback Routes (/api/feedback)
# -----------------------------
# Get All Feedback
curl -X GET http://localhost:3000/api/feedback \
  -H "Authorization: Bearer <TOKEN>"

# Create Feedback
curl -X POST http://localhost:3000/api/feedback \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "user": "<USER_ID>",
    "message": "Great service!",
    "rating": 5
  }'

# Update Feedback
curl -X PUT http://localhost:3000/api/feedback/<FEEDBACK_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "rating": 4
  }'

# Delete Feedback
curl -X DELETE http://localhost:3000/api/feedback/<FEEDBACK_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Service Request Routes (/api/services)
# -----------------------------
# Get All Service Requests
curl -X GET http://localhost:3000/api/services \
  -H "Authorization: Bearer <TOKEN>"

# Create Service Request
curl -X POST http://localhost:3000/api/services \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "user": "<USER_ID>",
    "service": "Room service",
    "details": "Extra towels"
  }'

# Update Service Request
curl -X PUT http://localhost:3000/api/services/<SERVICE_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "status": "completed"
  }'

# Delete Service Request
curl -X DELETE http://localhost:3000/api/services/<SERVICE_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Service Catalog Routes (/api/service-catalog)
# -----------------------------
# Get All Services
curl -X GET http://localhost:3000/api/service-catalog \
  -H "Authorization: Bearer <TOKEN>"

# Create Service
curl -X POST http://localhost:3000/api/service-catalog \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "name": "Laundry",
    "description": "Laundry service",
    "price": 10
  }'

# Update Service
curl -X PUT http://localhost:3000/api/service-catalog/<SERVICE_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "price": 12
  }'

# Delete Service
curl -X DELETE http://localhost:3000/api/service-catalog/<SERVICE_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Notification Routes (/api/notifications)
# -----------------------------
# Get All Notifications
curl -X GET http://localhost:3000/api/notifications \
  -H "Authorization: Bearer <TOKEN>"

# Create Notification
curl -X POST http://localhost:3000/api/notifications \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "user": "<USER_ID>",
    "message": "Your booking is confirmed",
    "type": "info"
  }'

# Update Notification
curl -X PUT http://localhost:3000/api/notifications/<NOTIFICATION_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "read": true
  }'

# Delete Notification
curl -X DELETE http://localhost:3000/api/notifications/<NOTIFICATION_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Contact Us Routes (/api/contact)
# -----------------------------
# Get All Contacts
curl -X GET http://localhost:3000/api/contact \
  -H "Authorization: Bearer <TOKEN>"

# Create Contact
curl -X POST http://localhost:3000/api/contact \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Contact Name",
    "email": "contact@example.com",
    "message": "Inquiry message"
  }'

# Update Contact
curl -X PUT http://localhost:3000/api/contact/<CONTACT_ID> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <TOKEN>" \
  -d '{
    "status": "resolved"
  }'

# Delete Contact
curl -X DELETE http://localhost:3000/api/contact/<CONTACT_ID> \
  -H "Authorization: Bearer <TOKEN>"

# -----------------------------
# Basic Route
# -----------------------------
# Get Home
curl -X GET http://localhost:3000/
